作者:只在彼山中 性别:男 年龄29



出差提前回来想给老婆一个惊喜，发现门口有双陌生的男鞋。好笑:1699  评论:52
**********

作者:依丽若水 性别:女 年龄28
咬了咬牙，平静的敲门，老婆果然惊喜万分。好笑:2586  评论:48
**********

作者:十里柔情一帘幽梦 性别:女 年龄29
我微笑道:去换衣服，我带你吃大餐。好笑:2325  评论:33
**********

作者:天热打鼓球 性别:男 年龄100
趁她去洗手间梳洗，我找了一支玻璃胶，将衣柜门上下封好。好笑:2718  评论:41
**********

作者:梁赋吟 性别:男 年龄28
出门时，老婆掕起那双男鞋往屋内放，笑着说:一个人在家，只好放双男鞋在门口，你的鞋子贵，怕丢了，某多多买的19.9的，下次还要用。好笑:284  评论:8
**********

作者:小苏溪 性别:女 年龄23
我恨不得抽自己一巴，决定带她吃龙虾，晚上住四季酒店浪漫一番作为补偿。

好笑:1490  评论:30
**********

作者:-小门神～ 性别:男 年龄20



”把表哥介绍给闺蜜美美，结果见面没几次，美美找我大喊“你表哥什么东西！”我赶紧问他是不是对你动手动脚了？美美不理我，怒不可遏甩门就走了。。。好笑:2685  评论:37
**********

作者:小爷复姓欧阳诺一 性别:男 年龄22
我赶紧电话问表哥，表哥慢悠悠的说“美美问我，有没有房啊，我说已经在如 家订好了”

好笑:1340  评论:12
**********

作者:VX佛系怪兽君 性别:女 年龄18



读书时性格大大咧咧的，长年短发，一直中性打扮，生了闺女后，感觉要给孩子做个榜样，开始走淑女路线。好笑:1115  评论:28
**********

作者:烽火戏著侯 性别:男 年龄30
今天在路上碰到上学时喜欢的男同学，当时他知道我喜欢他后，见我一直像见了鬼似的。好笑:262  评论:1
**********

作者:172的小菇凉 性别:女 年龄19
我上前去打招呼，果然，他吓得一愣，习惯性想跑，突然又转过身来，惊讶地问：你咋变得这么娘？

好笑:5470  评论:74
**********

作者:兔子威武 性别:女 年龄32



小时候和老妈吵架，我放下狠话，从此以后不和她说一句话，也不吃她做的饭。好笑:1288  评论:18
**********

作者:tonoon 性别:男 年龄20
到半夜，实在饿的受不了了，偷偷爬起来跑厨房去，老妈居然还单独给我留着饭菜……好笑:3417  评论:37
**********

作者:leo咫尺天涯 性别:女 年龄19
第二天，迎面碰到，我们对视一眼，各自“哼”了一声，擦肩而过，没有说话。

好笑:3291  评论:29
**********

作者:小奇鸽 性别:女 年龄18



读完题之后我一脸懵逼好笑:770  评论:11
**********

作者:leo咫尺天涯 性别:女 年龄19
翻看答案……先去新华书店好笑:1980  评论:32
**********

作者:仪千_ 性别:女 年龄25
因为新华书店先关门……

好笑:6806  评论:130
**********

作者:爆笑菌boy 性别:女 年龄19



姐姐比我大四岁，从小爱跟她后面玩，有次她和几个女同学神神秘秘的说什么面包，亲戚来了，啥的，当时九岁的我听了个大概。好笑:1064  评论:10
**********

作者:————不要名字 性别:男 年龄25
有天老妈给我买了件漂亮的白色连衣裙让我换上，我开心的对着镜子转圈圈跳舞，忽然发现裙子有块红色的，一下子想起姐姐们说的那件事，吓得我的大喊:妈呀，我亲戚来了，怎么办，怎么办。。好笑:1324  评论:29
**********

作者:婉若い清风 性别:女 年龄99
我妈过来一看，上来给我一巴掌:死丫头你胡说啥呢？那是裙子上的小红花。

好笑:2590  评论:28
**********

作者:薛家小姐姐 性别:女 年龄30



我平时值夜。好笑:1157  评论:30
**********

作者:-小门神～ 性别:男 年龄20
夜里和工人们吃饭，吃到一半突然停电。好笑:1550  评论:42
**********

作者:爱新觉罗.黄瓜 性别:男 年龄31
安全员过来说，等十分钟，小问题！好笑:1999  评论:23
**********

作者:道士下山会女神 性别:男 年龄84
乌漆嘛黑的，闷热！好笑:5904  评论:80
**********

作者:我是你二姨吖 性别:女 年龄82
大伙建议出去抽根烟，电来了再接着吃？好笑:291  评论:2
**********

